spring.datasource.url=jdbc:postgresql://ep-bitter-voice-a5a3u7be-pooler.us-east-2.aws.neon.tech:5432/iadel_db
spring.datasource.username=neondb_owner
spring.datasource.password=npg_eUScoIjEgJ61
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
